@use '../theme/_theme'

#flight-plan
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: column

    .flight-options
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: row
        padding: 20px

        width: 100%
        border: 2px solid theme.$primary-color

        .label-input
            position: relative
            display: flex
            justify-content: flex-start
            flex-direction: column

            margin-right: 25px
            padding: 10px

            label
                font-size: 1.2em
                padding: 5px 0

            input
                padding: 0.5em 1.1em
                border: none
                border-radius: 10px

            .search-button
                position: absolute
                top: 1em
                right: 10px
                color: black
                cursor: pointer
                transition: transform 0.3s ease-in-out

                &:hover
                    transform: scale(1.2)
                    color: theme.$primary-color

    .search-airports
        position: absolute
        z-index: 3
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto

        width: 75%
        height: 50%
        padding: 50px 20px

        background-color: #999999

        border: 3px solid theme.$secondary-color
        border-radius: 10px

        overflow-y: auto

        .close-button
            position: absolute
            right: 20px
            top: 20px
            font-size: 1.2em
            cursor: pointer
            transition: transform 0.3s ease-in-out

            &:hover
                transform: scale(1.2)
                color: theme.$primary-color

        .input-search-airports
            display: flex
            align-items: center
            justify-content: flex-start
            flex-direction: row

            width: 100%
            padding: 10px 0

            .label-input
                width: 80%

                input
                    border: none
                    border-radius: 10px
                    padding: 10px
                    width: 100%

            button
                width: 20%
                padding: 10px
                margin-left: 40px

                border-radius: 10px
                border: none

                background-color: white
                font-weight: bold

                cursor: pointer

                &:hover
                    background-color: theme.$primary-color

        .result
            margin-top: 10px

            table
                width: 100%
                text-align: center

                th, td
                    border: 1px solid black
                    padding: 10px

                th
                    font-size: 1.2em

            .item:hover
                background-color: theme.$terciary-color
                cursor: pointer

    .map        
        position: relative
        margin-top: 50px  
        z-index: 0          
        
        .leaflet-container
            width: 500px
            height: 500px
            z-index: 0
