.loader-div
    position: absolute        
    display: flex
    
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    
    background-color: rgba(0, 0, 0, 0.4)    
    z-index: 1

    .loader
        &-wheel
            animation: spin 1s infinite linear            
            border-left: 4px solid #fff
            border-radius: 50%
            height: 50px
            margin-bottom: 10px
            width: 50px

        &-text
            color: #fff
            font-family: arial, sans-serif

        &-text:after
            content: 'Loading'
            animation: load 2s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

@keyframes load
    0%
        content: 'Loading'

    33%
        content: 'Loading.'

    67%
        content: 'Loading..'

    100%
        content: 'Loading...'
