#start
    padding: 50px
    .forms
        display: flex
        flex-direction: column

        .label-input
            display: flex
            align-items: start
            flex-direction: column
            gap: 10px
            padding: 20px 0

            input
                padding: 2px 10px
                border-radius: 4px
                border: none

    button
        padding: 5px 20px
        border-radius: 20px
        font-weight: bold

        &:hover
            background-color: blue
            color: white
            cursor: pointer
